# encontra-3d

./: README.md  pom.xml
encontra-3d-core/: pom.xml
encontra-3d-core/src/main/java/pt/inevo/encontra/threed/: Model.java  Point3D.java  Vector3D.java
encontra-3d-core/src/main/java/pt/inevo/encontra/threed/model/: BufferedModel.java  ThreedModel.java
encontra-3d-core/src/main/java/pt/inevo/encontra/threed/model/geoset/: Armature.java  Bone.java  BufferedMesh.java  Face.java  Mesh.java  Vertex.java
encontra-3d-core/src/main/java/pt/inevo/encontra/threed/model/io/: ModelIO.java  ModelReader.java  ModelReaderMdl.java  ModelReaderObj.java  ModelReaderOff.java  ModelReaderStl.java  ModelReaderVrml.java  ModelWriter.java  ModelWriterObj.java  ModelWriterOff.java  ModelWriterThorCode.java
encontra-3d-core/src/main/java/pt/inevo/encontra/threed/model/utils/: FileUtil.java  ThreedModelLoader.java
encontra-3d-descriptors/: pom.xml
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/descriptors/: Histogram.java  ShapeDistributionDescriptor.java
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/descriptors/lightfield/: LightfieldExtractor.java  RegionShape.java
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/descriptors/shapeDistribution/: A3.java  D1.java  D2.java  D3.java  D4.java  ShapeDistributionDescriptor.java  TriangleAreaInfo.java
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/descriptors/utils/: HeronFormula.java  Normalize.java  PrincipalComponentAnalysis.java  Rectilinearity.java  Scene.java
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/descriptors/utils/view/: SceneRender.java  SceneRenderContourn.java  SceneRenderFactory.java  SceneRenderSilhouette.java  SceneRenderSketch.java
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/utils/: HeronFormula.java  Normalize.java  PrincipalComponentAnalysis.java  Rectilinearity.java  Scene.java
encontra-3d-descriptors/src/main/java/pt/inevo/encontra/threed/utils/view/: SceneRender.java  SceneRenderContourn.java  SceneRenderFactory.java  SceneRenderSilhouette.java  SceneRenderSketch.java
encontra-3d-descriptors/src/test/java/pt/inevo/encontra/threed/descriptors/test/: ModelSketchExtractor.java  ModelSketchExtractorTest.java  ShapeDistributionTest.java
encontra-3d-descriptors/src/test/resources/psb/: README.txt
encontra-3d-viewer/: pom.xml
encontra-3d-viewer/src/main/java/pt/inevo/encontra/threed/viewer/: IModelviewerFrame.java  ModelViewer.java  MultiviewFrame.java
encontra-3d-viewer/src/main/java/pt/inevo/encontra/threed/viewer/filters/: FolderFilter.java  ModelFilterFactory.java
encontra-3d-viewer/src/main/java/pt/inevo/encontra/threed/viewer/global/: Session.java
encontra-3d-viewer/src/main/java/pt/inevo/encontra/threed/viewer/menus/: MenuFactory.java  MenuFile.java  MenuHelp.java  MenuView.java  MenuWindows.java
